NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://diryivuze:diryivuze@product-catalog-api.91oclvn.mongodb.net/?retryWrites=true&w=majority&appName=product-catalog-api
API_LIMIT=100
RATE_LIMIT_WINDOW_MS=15*60*1000

